import BasicLayout from "../../layouts/BasicLayout";


/**
 * 개발자 최진우
 * 푸터 이용약관 클릭시 나타나는 화면
 * @returns 
 */
const UseGuidePage = () =>{
    return(
        <>
            <BasicLayout>
                <p>
                    이용안내<br /><br />
                    ■ 회원가입 안내
                    회원제로 운영되며,<br /> 회원가입 및 연회비 등의 비용은 없는 100% 무료 회원제입니다.<br />
                    구매 시 적용되는 포인트는 3,000원 이상부터 사용 가능합니다.<br /><br />
                    ■ 마일리지 안내<br />
                    마일리지 100점은 현금 1,000원과 동일합니다.<br />
                    마일리지는 3,000원 이상 되어야 사용 가능하며, 쇼핑몰 내에서만 환급 사용이 가능합니다.<br />
                    마일리지 유효 기간은 지급일로부터 1년이며, 7년 이후 소멸됩니다.<br />
                    1년 이내 미로그인 시 휴면 회원 처리되며, 보유 마일리지는 소멸됩니다.<br /><br />

                    ■ 주문 방법<br />
                    상품 검색, 회원 주문, 주문서 작성, 결제 방법 선택의 6단계로 진행됩니다.<br /><br />


                    ■ 결제 방법<br />
                    신용카드 결제 방법을 제공합니다.<br />
                    신용카드 결제는 KG이니시스 PG사를 통해 이루어집니다.<br /><br />

                    ■ 배송 기간 및 정책
                    무통장 입금 주문은 입금일로부터, 카드 결제 주문은 구매일로부터 2-20일 이내 배송됩니다.<br />
                    배송 기간은 상품 종류에 따라 상이할 수 있습니다.<br />
                    주문 취소, 교환 및 환불
                    주문 취소는 배송 전 고객센터를 통해 가능합니다.<br /><br />

                    ■ 카드 결제 주문의 경우 취소 가능 여부에 따라 취소 또는 환불이 처리됩니다.
                </p>
            </BasicLayout>
        </>
    )
}

export default UseGuidePage;